# olb-service

./: pom.xml
src/main/java/com/vassistant/: VAssistantApplication.java
src/main/java/com/vassistant/config/: AppPropertiesBean.java  ApplicationConfig.java
src/main/java/com/vassistant/controller/: AccountsController.java
src/main/java/com/vassistant/dao/: AppointmentDao.java  PrimaryAccountDao.java  PrimaryTransactionDao.java  RecipientDao.java  RoleDao.java  SavingsAccountDao.java  SavingsTransactionDao.java  UserDao.java  VUserDao.java
src/main/java/com/vassistant/domain/: Appointment.java  PrimaryAccount.java  PrimaryTransaction.java  Recipient.java  SavingsAccount.java  SavingsTransaction.java  User.java  VUser.java
src/main/java/com/vassistant/domain/security/: Role.java  UserRole.java
src/main/java/com/vassistant/model/: FollowupEvent.java  FulfillmentMessages.java  InformationModel.java  InformationModelResponse.java  InvalidEventData.java  Messages.java  Parameters.java  TextMessgae.java  TransactionHistory.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/vassistant/service/: AccountService.java  TransactionService.java  UserService.java  VUserService.java
src/main/java/com/vassistant/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  VUserServiceImpl.java
src/main/java/com/vassistant/util/: JSONUtil.java
src/main/resources/: application.properties  data.sql
